# <jPos loggers - log name> associations declaration file

# Line syntax :
# jPosLogger.<priority>.<deployed-jpos-logger-name>=<commons log name as a regular expression>

# We want any commons log with a name starting with "org.jpos." be logged through jpos logger "Q2"
jPosLogger.100.Q2=^org\.jpos\..*$

# We choose to log anything else through jpos logger "others" 
jPosLogger.999.others=^.*$
